package TrazoFiguras;

/**
 *
 * @author Angel
 */
public class Principal {
    public static void main(String[] args) {
        new Figuras();
    }
    
}






  package TrazoFiguras;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Container;
import java.awt.Graphics;
import javax.swing.JPanel;
import javax.swing.JPanel;
import javax.swing.JFrame;

/**
 *
 * @author Angel
 */
public class Figuras extends JPanel{
    
    // ventana
    private JFrame ventana;
    // contenedor
    private Container contenedor;
    
    public Figuras() {
      
        ventana = new JFrame("Dibujando icono");
        // definir tamaño a ventana
        ventana.setSize(800, 600);
        ventana.setVisible(true);
        ventana.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        ventana.setResizable(false);
        
        contenedor = ventana.getContentPane();
        contenedor.setSize(800, 600);
        // agregar la ventana en el contenedor
        contenedor.add(this, BorderLayout.CENTER);
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        
        g.setColor(Color.darkGray);
        g.drawLine(100,50, 200, 50);
        g.drawLine(200,50, 200, 100);
        g.drawLine(100,50, 100, 100);
        g.drawLine(100,100, 200, 100);
        
        g.setColor(Color.blue);
        g.drawLine(100,50, 150, 20);
        g.drawLine(200,50, 150, 20);
        
        //trazo de rectangulos
        g.setColor(Color.MAGENTA);
        g.drawRect(280, 50, 100, 50);
        g.fillRect(280, 110, 100, 50);
        
        //trazo de rectangulo redondeado (ovalos)
        g.setColor(Color.RED);
        g.drawRoundRect(450, 50, 100, 50, 50, 50);
        g.fillRoundRect(450, 110, 100, 50, 20, 20);
        
        //trazo de circulos
        g.setColor(Color.GREEN);
        g.drawOval(100, 200, 80, 80);
        g.fillOval(100, 290, 50, 50);
        
        //trazo de ovalos (circulos)
        g.setColor(Color.ORANGE);
        g.drawOval(280, 200, 80, 40);
        g.fillOval(280, 290, 40, 80);
        
        //dibujar triangulo
        g.setColor(Color.PINK);
        g.drawLine(450, 300, 550, 300);
        g.drawLine(450, 300, 500, 250);
        g.drawLine(550, 300, 500, 250);
        
        //dibujo de cadenas de texto
        g.setColor(Color.cyan);
        g.drawString("ejemplo de trazo de figuras basicas", 200, 400);
        
        //Trazo de arcos:TAREA
        g.setColor(Color.blue);
        g.drawArc(450, 350, 120, 120, 120, 120);
        g.fillArc(500, 350, 120, 120, 120, 120);
    }
    
   
}
